# region

app/: build.gradle
app/src/androidTest/java/com/android/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testdemo/base/: AppContext.java  AppFragment.java  BaseActivity.java  IActivity.java
app/src/main/java/com/android/testdemo/function/: RegionView.java
app/src/main/java/com/android/testdemo/main/: MainActivity.java  TestJava.java
app/src/main/java/com/android/testdemo/utils/: DoubleClickUtil.java  LogUtil.java  ScreenUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/android/testdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
